Identity
Adobe
Identity
Adobe
D;X8l(BiNz<u[k^gI&fns|q
NV$IBJsEY~.%G%abP= u2IU&<ZPPtI
ZIfXI>8Uv_?Q"
Lz46t95C}%cym*13.`d+{=|7_V:Y"dueEaWte;GbYFBv:Rqn\4Aoy2o7y;!|4%$-!kC5xY>Ji(/pi{syNTo$
,et.y?+v=\:8\c\[i"(g8wd?n!/XF kk<RjqJ54-yrw%iTof_}2n2JoC2PR + eEV$<
Rre$In8 @}I3(T:J@1O1I(cT6;J"Gjn}v*|$Q>:RzvL6v ]d*rd3cFEE,wvT<>vv!dVn`%W
#5VbcLvk]S|:tQ9wB lV'uKa<V
Identity
Adobe
un"_?
7(o2y<zNm<"o_#&;2hZqN$&\.s:5M&8|zaGr>|T<1kJCvS1*U{:-xv[]6\<$0lnpWsz
\b7[k[pW-
.''d8#CY7>`Ms6N5^!-64{LNw|
Cristian Masaric
Microsoft Word
D:20260626032841-07'00'
D:20260626032841-07'00'
Problem Context
What You Know About Meridian
Requirements
Recommended Technology Stack
Authentication
Deployment
Required Documentation
About the users
About the data
About the context
Product decisions
Technical decisions
UX decisions
WHAT_I_WOULD_DO_NEXT.md
Priority 1   Features that would fundamentally improve the experience
Priority 2   Features that would add significant value
Priority 3   Nice-to-have improvements and why they matter
Deliverables
Source Code
Demo Video
A Few Things to Keep in Mind
M?`l6aa!KrxYn?2,._Zx~ggFnj{vaM3
!t8y#xk1ZIGC6sy@f\F^vD2htbh$<nFb6w\7xpsANpV;@H$ A/V.~g56OE
K~ZN!Bf=kd%f-RMV-bMI>.:uqNb-V$=vTB@
Yc'GsDFft1B*,>]t}<,
@t[9^zR=BKUYbOF]U
>~@t
a5{<%VJ02JF_AujV3pX|\?f]-|Lt#C`G{'8z;to/mdeuOtm*pNX
(\l?Jue
\6vSf.aK!I3'OV6[^5T3(2VNmV&QsyUy3f9mjT55s
5>|j2g0W "PhO- AKB?w!~%]ut~Vv0B?uBI'NSmj~
5%J{ff#A"T'j6m"VP?ys;a9=fgr/
(P4<fr5BS@w,eD|MrK`lr
1{FIR'U7JLJ
YHUdWQ
KF?F&Y#=bv[gcCN!q_z_s=^/hmYqS6ntY+]"s\vK2kz><eL_2M3sj/K:~JpJoB"z=`UiFb1N6C#082=l?lIktG'fN
-q_2-ZBW-,sBp=>|gH
evN0u!g8{j7Z]B%&e
c+HyoOwcF-~gEg-[9(a;u#v
LMgFHA
ePtBcmTZ*-]lji4T#!C$0.XkISTbWU,XXY@`u
dSezEepE:U#uNUlaSU8*rZ?YtZ`S5?:UZ*+VzET9UiaUS2J\Q8Uzi\S5[K5K91JR9UUx*~S7*6*&9>1[aUMXBzD:(L4[/pBg{y_W]LR{&$bQUn,'%IbO$6![^2
I|hetJi[eDm\l|LXQj6>!>>.VNX,wNGzW33g/\XTrt
]st.Q[?WgSSqx!J!*<!;K*G[^tDS
xv-/?(wm<J*Y`jHvosJ{g@/nZ!RAt*rU"vt%B,rBJTGinc/[DEv?%|!wO\nys;d[`/q##
q~Nd>FdV/F+^j''-}0Qi:'(E=-}I=J6|#D{w*6m1{qdSav0$IIE/M+zrbq'>'z@&=
K ~z7L==(
416lta`ceC#6Rjg"}:%Ht0?=yuG{|McW-6*'m7B.DN\nal=hu\c?;'XVWY(
<6Hi+#DG\#28X_epVAg/Q@c:4$sk<i#i-p(|6zy21L5z'89_d+t6QSe']A_d[Y
pQ.\&oD.WoIffd%
06i!9.4G8D#A]Y7{
&_<d/y]k\7!@q?,3nfnG"Q:xM$|;Cp>_89q"rS18U'+N
|3:S+RS3$cYAZ<&>5]q|jcUCV{@cQWGjy('HBr*Er%%:Bt
YZNN
shAv,Lj9U4G=n@icKLk5T 2,4s|[HiKAc*1,FavvG`{
:Dt<eRMY52%g*>2+$lDKPo"&{v~C^Ga?c 1Abb {j^stAb%fb 1Ab 1Ab 1AyuA_AbW0G[]OZAb 1?.or.00RX d~#ow\{5B
|a*h&
<5<q@@?fZcR
<$jeJ&]>vYn999V_K|KW!_bX&!2\F*t%ZJ+_LdeS}xy#}nwEO\/
}do*i<z
Dl nb$aj0MJBO[`HqJV
DcX?|9d6kgC?`nkO+kcE0-fOJ=k6+S9_P|EuI
RQ4M&j:u81Ld1D10FvTfim%&!$6UFG z$"hdC8{e$2UIg:,\y,k1kIN&LoI90B}hiPX7anJkTjdK%|l
4ITN
&[vG 3J<UhlIkJ[s!V7.}Qn;WW6Wo^og}_G;j@D"ci=ooiQF;vHei]U%W^eT=D[/!
PqRGM2N}{9s$HC[${Y|]91c#s<E,qDiaWy6^
s*[I{BBfX9p_c\W.7QA
FtrDdv$9IAC'4Qe`>GLIyKHxD3F2^~@+$HB"cl!V>P-!
t9zC?":/UY^Dn4v
A~51E!t
%5T:!8z5[z4}Gg7
&D_-X[^h,|3a{UhO;z[.xkOEo ,!YFNOKCb
Uc[9~iau|B|UY;v#swG! 32RS
,q!Dz`&]AdOp|D04Q;U&WP&QRIhem,Sb7'IW4$`{]
$.HgYC4H<FgIJADi\Th&E?3!1